class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        h1=l1
        h2=l2
        s1=s2=s=0
        i=j=1
        a=[]
        while(h1):
            s1+=(h1.val*i)
            i*=10
            h1=h1.next
        while(h2):
            s2+=(h2.val*j)
            j*=10
            h2=h2.next
        s=s1+s2
        a=ListNode()
        h=a
        if s==0:
            return h
        while(s):
            s,r=divmod(s,10)
            n=ListNode(r)
            a.next=n
            a=a.next
        return h.next