class MyHashMap:

    def __init__(self):
        self.map = []

    def put(self, key: int, value: int) -> None:
        if self.get(key) != -1:
            self.remove(key)
        self.map.append((key,value))

    def get(self, key: int) -> int:
        for val in self.map:
            if val[0] == key:
                return val[1]
            
        return -1

    def remove(self, key: int) -> None:
        for i in range(len(self.map)):
            if self.map[i][0] == key:
                self.map.pop(i)
                return