class Solution:
    def merge(self, nums: List[List[int]]) -> List[List[int]]:
        if len(nums)==1:
            return nums
        nums = sorted(nums, key = lambda x:x[0])
        a = nums[0][1]
        j = 1
        ans = [[nums[0][0],nums[0][1]]]
        while j<=len(nums)-1:
            if nums[j][0]<=a and nums[j][1]<=a:
                j+=1
            elif nums[j][0]<=a and nums[j][1]>a :
                x = ans[-1]
                del ans[-1]
                ans.append([x[0],nums[j][1]])
                a = nums[j][1]
                j+=1
            else:
                ans.append([nums[j][0],nums[j][1]])
                a = nums[j][1]
                j+=1
        return ans