class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0]*n for i in range(n)]
        i = 0
        j = 0
        string = 'right'
        n2 = -1
        for k in range(1, n*n+1):
            if string == 'right':
                matrix[i][j] = k
                j += 1
                if j == n:
                    string = 'down'
                    i += 1
                    j -= 1
            elif string == 'down':
                matrix[i][j] = k
                i += 1
                if i == n:
                    string = 'left'
                    j -= 1
                    i -= 1
            elif string == 'left':
                matrix[i][j] = k
                j -= 1
                if j == n2:
                    string = 'up'
                    i -= 1
                    j += 1
                    n2 += 1
            elif string == 'up':
                matrix[i][j] = k
                i -= 1
                if i == n2:
                    string = 'right'
                    j += 1
                    i += 1
                    n -= 1
        return matrix