class Solution(object):
    def merge(self, nums1, m, nums2, n):
        a = m-1
        b = n-1
        while b>=0 and a>=0:
            if nums1[a] > nums2[b] :
                nums1[a+b+1] = nums1[a]
                a -= 1
            else :
                nums1[a+b+1] = nums2[b]
                b -= 1
        nums1[0:b+1] = nums2[0:b+1]
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        